<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.18.3"/>
        <PackageReference Include="KubernetesClient" Version="14.0.2"/>
        <PackageReference Include="Markdig" Version="0.37.0"/>
    </ItemGroup>

</Project>
