<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="1.0.1"/>
        <PackageReference Include="KubernetesClient" Version="14.0.2"/>
        <PackageReference Include="Markdig" Version="0.38.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Entity\Entity.csproj"/>
    </ItemGroup>

</Project>
