<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.18.0" />
      <PackageReference Include="AntDesign.Charts" Version="0.5.1" />
      <PackageReference Include="AntDesign.ProLayout" Version="0.18.0"/>
      <PackageReference Include="BlazorMonaco" Version="3.2.0" />
      <PackageReference Include="CliWrap" Version="3.6.6" />
      <PackageReference Include="FluentScheduler" Version="5.5.1" />
      <PackageReference Include="KubernetesClient" Version="13.0.26"/>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3"/>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.3"/>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3"/>
      <PackageReference Include="NCrontab" Version="3.3.3" />
      <PackageReference Include="Quick.PtyNet" Version="1.0.2" />
      <PackageReference Include="Simplei18n" Version="1.0.5"/>
      <PackageReference Include="SqlSugarCore" Version="5.1.4.146"/>
      <PackageReference Include="XtermBlazor" Version="2.0.0"/>
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Entity\Entity.csproj" />
        <ProjectReference Include="..\Extension\Extension.csproj" />
    </ItemGroup>
     
    

</Project>
