<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>exe</OutputType>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="JinianNet.JNTemplate" Version="2.4.2" />
      <PackageReference Include="KubernetesClient" Version="12.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Entity\Entity.csproj" />
        <ProjectReference Include="..\Extension\Extension.csproj" />
    </ItemGroup>
</Project>
