# blazork8s

./: .dockerignore  .gitignore  LICENSE  Readme.md  Readme_cn.md  Readme_gitee.md  blazork8s.sln  build.sh  cross-release.sh  debug.sh  package-lock.json
Blazor/: App.razor  Blazor.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf  package-lock.json  package.json
Blazor/Layouts/: BasicLayout.razor  BasicLayout.razor.cs
Blazor/MetaEvent/: EventTest.cs
Blazor/Pages/: ChatHub.razor  ChatHub.razor.cs  Counter.razor  Counter.razor.cs  Index.razor
Blazor/Pages/Container/: ContainerListView.razor  ContainerListView.razor.cs  ContainerStatus.razor  ContainerStatus.razor.cs  ContainerType.razor  ContainerType.razor.cs  ContainerView.razor  ContainerView.razor.cs  EnvView.razor.cs  ProbeView.razor  ProbeView.razor.cs
Blazor/Pages/Deployment/: Condition.razor  (+9 more)
Blazor/Properties/: launchSettings.json
Blazor/Service/: IBaseService.cs  IDeploymentService.cs  IEventService.cs  IK8s.cs  INamespaceAction.cs  INamespaceService.cs  INodeApi.cs  INodeService.cs  IPodService.cs  IReplicaSetService.cs
Blazor/nginx/: default.conf  nginx.conf
Blazor/wwwroot/: appsettings.json  index.html
BlazorApp/: .dockerignore  .gitignore  App.razor  BlazorApp.csproj  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.json
BlazorApp/Chat/: ChatHub.cs  IChatHub.cs  SignalSendService.cs
BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp/Diagrams/: AddTwoNumbersNode.cs  AddTwoNumbersWidget.razor  AddTwoNumbersWidget.razor.css  DeploymentDiagram.razor  DeploymentDiagram.razor.cs  DeploymentDiagram.razor.css  DiagramHelper.cs  KubeNode.cs  KubeNodeContainer.cs  KubeNodeWidget.razor  KubeNodeWidget.razor.cs  KubeNodeWidget.razor.css  MyDiagram.razor  MyDiagram.razor.cs  MyDiagram.razor.css  PodDiagram.razor  PodDiagram.razor.cs  PodDiagram.razor.css  ProcessingIconView.razor  ReadyIconView.razor
BlazorApp/GptWorkflow/: CodeExtractPattern.cs  Context.cs  GlobalContext.cs  IGptWorkflow.cs  IWorkflowContainer.cs  IWorkflowStarter.cs  Message.cs  WorkflowConst.cs  WorkflowContainer.cs
BlazorApp/Layouts/: BasicLayout.razor  BasicLayout.razor.cs
BlazorApp/Pages/: ChatHubPage.razor  ChatHubPage.razor.cs  Counter.razor  Counter.razor.cs  Error.cshtml.cs  ItemList.razor  ItemList.razor.cs  Mermaid.razor  OpenSource.razor  ResourceWatcher.razor.cs  Welcome.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Service/: HostedService.cs  IBaseService.cs  ICommonAction.cs  IConfigService.cs  IDeploymentService.cs  IEventService.cs  IKubeService.cs  IKubectlService.cs  INamespaceAction.cs  INamespaceService.cs  INodeService.cs  IOpenAIService.cs  IPageDrawerService.cs  IPodService.cs  IReplicaSetService.cs  IRockAIService.cs  ITranslateService.cs  IWatchService.cs  ListWatchService.cs  MermaidLoader.cs  SimpleI18nLocalizer.cs  Watcher.cs
BlazorApp/Utils/: AutoMapperHelper.cs  ClusterInspectionResultContainer.cs  CommandExecutor.cs  CommandExecutorHelper.cs  KubeHelper.cs  ListWatchHelper.cs  LoggingHelper.cs  LoggingUtils.cs  MetricsQueue.cs  MetricsQueueHelper.cs  MetricsQueueHolder.cs  PageDrawerHelper.cs  PodLogCommandBuilder.cs  PodLogExecutor.cs  PodLogExecutorHelper.cs  PodLogHelper.cs  PodSelectorHelper.cs  PortForwardExecutor.cs  PortForwardExecutorHelper.cs  ProcessManager.cs  RandomColorHelper.cs  ReflectHelper.cs  ResourceCache.cs  ResourceCacheContainer.cs  ResourceCacheHelper.cs  ResourceQuantityUnitConverter.cs  TableData.cs  TableDataHelper.cs  TablePagedService.cs  TypeHelper.cs  UIEventHub.cs
Entity/: Blog.cs  Entity.csproj  IChatClient.cs  JsonNode.cs  JsonNodeList.cs  JsonPod.cs  JsonPodList.cs  KubeExplainEntity.cs  Node.cs  NodeVO.cs  PodLogEntity.cs  PortForward.cs  ResourceWatchEntity.cs  RockAI.cs  ServerInfo.cs  TreeData.cs  WeatherForecast.cs
Entity/Analyze/: Failure.cs  Result.cs  Sensitive.cs
Entity/Crd/: Entity.cs  GateWayShare.cs  GatewayClass.cs  V1GRPCRoute.cs  V1Gateway.cs  V1GatewayClass.cs  V1HTTPRoute.cs  V1alpha2ReferenceGrant.cs
Extension/: AgeExtension.cs  EnumExtension.cs  Extension.csproj  ObjectExtension.cs  ResourceQuantityExtension.cs  StringExtension.cs  TableData.cs  TypeExtension.cs
Extension/k8s/: ContainerExtension.cs  DaemonSetExtension.cs  DeploymentExtension.cs  EventExtension.cs  GatewayExtension.cs  MetaExtension.cs  NodeExtension.cs  PodExtension.cs  ReadyExtension.cs  ReplicaSetExtension.cs  StatefulSetExtension.cs
Generator/: DictList.cs  Dockerfile  EntityPrepare.cs  GenFileInfo.cs  GenInfo.cs  Generator.cs  Generator.csproj  GeneratorExtension.cs  GeneratorHelper.cs  Item.cs  KubeType.cs  Program.cs  ReflectHelper.cs  TemplateEngineHelper.cs  kubectExplainGen.cs
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: ChatController.cs  KubeApiController.cs
Server/Properties/: launchSettings.json
Server/Service/: Hubs.cs  Kubectl.cs
Server/Utils/: ServiceHelper.cs
server/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  server.csproj
server/Controllers/: BlogController.cs  K8sController.cs  KubeApiController.cs  NodeController.cs  WeatherForecastController.cs
server/Middleware/: LoggingMiddleware.cs
server/Model/: Cluster.cs  Node.cs
server/Properties/: launchSettings.json
server/Service/: HttpsClient.cs  Kubectl.cs  NodeService.cs
server/Utils/: ServiceHelper.cs
ui/: App.razor  Program.cs  _Imports.razor  package.json  ui.csproj
ui/Layouts/: BasicLayout.razor  BasicLayout.razor.cs
ui/Pages/: BlogData.razor  BlogData.razor.cs  Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Node.cs  NodeList.razor  NodeList.razor.cs
ui/Properties/: launchSettings.json
ui/Service/: BlogService.cs  IBaseService.cs  IBlogService.cs  IEventService.cs  IK8s.cs  INodeApi.cs  INodeService.cs  IPodService.cs
ui/Shared/: BasicLayout.razor  BasicLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
ui/wwwroot/: appsettings.json  index.html
(+1087 files in other folders)
