<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="14.0.2"/>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.146"/>
    </ItemGroup>
</Project>
