<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="13.0.1" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.140" />
    </ItemGroup>
</Project>
