<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'ui' ">
        <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.13.0"/>
        <PackageReference Include="AntDesign.Charts" Version="0.2.3"/>
        <PackageReference Include="AntDesign.ProLayout" Version="0.13.0"/>
        <PackageReference Include="KubernetesClient" Version="9.0.38"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="WebApiClientCore" Version="2.0.3"/>
        <PackageReference Include="WebApiClientCore.Extensions.NewtonsoftJson" Version="2.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Entity\Entity.csproj" />
        <ProjectReference Include="..\Extension\Extension.csproj" />
    </ItemGroup>

</Project>
